<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>
        The library processes annotated source code (classes, interfaces, records, enumerations, or annotations) to generate new code artifacts.
    </description>

    <parent>
        <groupId>tech.intellispaces.commons</groupId>
        <artifactId>intellispaces-annotationprocessor-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>intellispaces-annotationprocessor</artifactId>
    <packaging>jar</packaging>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Intellispaces -->
        <dependency>
            <groupId>tech.intellispaces.commons</groupId>
            <artifactId>intellispaces-annotationprocessor-model</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.intellispaces.commons</groupId>
            <artifactId>intellispaces-javareflection</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.intellispaces.commons</groupId>
            <artifactId>intellispaces-templateengine</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.intellispaces.commons</groupId>
            <artifactId>intellispaces-commons</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>com.google.testing.compile</groupId>
            <artifactId>compile-testing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
    </dependencies>
</project>