# intellispaces-annotationprocessor

./: pom.xml
intellispaces-annotation-processor/: pom.xml
intellispaces-annotation-processor-model/: pom.xml
intellispaces-annotation-processor-model/src/main/java/intellispaces/annotationprocessor/artifact/: Artifact.java  (+2 more)
intellispaces-annotation-processor/src/main/java/intellispaces/annotationprocessor/: AnnotatedTypeProcessor.java
intellispaces-annotation-processor/src/test/java/intellispaces/annotationprocessor/: AnnotatedTypeProcessorSample.java  AnnotationProcessorTest.java  AnnotationSample.java  ArtifactMakerSample.java
intellispaces-annotation-processor/src/test/resources/: SourceSample.java
intellispaces-annotationprocessor/: pom.xml
intellispaces-annotationprocessor-model/: pom.xml
intellispaces-annotationprocessor-model/src/main/java/intellispaces/common/annotationprocessor/artifact/: Artifact.java  ArtifactType.java  SourceArtifact.java
intellispaces-annotationprocessor-model/src/main/java/intellispaces/common/annotationprocessor/context/: AnnotationProcessingContext.java
intellispaces-annotationprocessor-model/src/main/java/intellispaces/common/annotationprocessor/generator/: GenerationTask.java  Generator.java
intellispaces-annotationprocessor-model/src/main/java/intellispaces/common/annotationprocessor/validator/: AnnotatedTypeValidator.java
intellispaces-annotationprocessor-model/src/main/java/tech/intellispaces/annotationprocessor/: Artifact.java  ArtifactGenerator.java  ArtifactGeneratorContext.java  ArtifactKind.java  ArtifactValidator.java
intellispaces-annotationprocessor-model/src/main/java/tech/intellispaces/annotationprocessor/artifact/: Artifact.java  ArtifactType.java  SourceArtifact.java
intellispaces-annotationprocessor-model/src/main/java/tech/intellispaces/annotationprocessor/context/: AnnotationProcessingContext.java
intellispaces-annotationprocessor-model/src/main/java/tech/intellispaces/annotationprocessor/generator/: Generator.java
intellispaces-annotationprocessor-model/src/main/java/tech/intellispaces/annotationprocessor/validator/: AnnotatedTypeValidator.java
intellispaces-annotationprocessor/src/main/java/intellispaces/common/annotationprocessor/: AnnotatedTypeProcessor.java
intellispaces-annotationprocessor/src/main/java/intellispaces/common/annotationprocessor/artifact/: ArtifactTypes.java  SourceArtifactImpl.java
intellispaces-annotationprocessor/src/main/java/intellispaces/common/annotationprocessor/context/: AnnotationProcessingContextImpl.java  JavaArtifactContext.java
intellispaces-annotationprocessor/src/main/java/intellispaces/common/annotationprocessor/generator/: TemplateSourceArtifactGenerationTask.java  TemplatedGenerator.java
intellispaces-annotationprocessor/src/main/java/tech/intellispaces/annotationprocessor/: AnnotatedTypeProcessor.java  ArtifactGeneratorContextImpl.java  ArtifactImpl.java  ArtifactKinds.java  ArtifactProcessor.java  ArtifactProcessorContext.java  Generated.java  GenerationTask.java  ProcessingContext.java  Task.java  TemplatedArtifactGenerator.java  TemplatedJavaArtifactGenerator.java
intellispaces-annotationprocessor/src/main/java/tech/intellispaces/annotationprocessor/artifact/: ArtifactTypes.java  SourceArtifactImpl.java
intellispaces-annotationprocessor/src/main/java/tech/intellispaces/annotationprocessor/context/: AnnotationProcessingContextImpl.java  JavaArtifactContext.java
intellispaces-annotationprocessor/src/main/java/tech/intellispaces/annotationprocessor/generator/: TemplatedGenerator.java
intellispaces-annotationprocessor/src/test/java/intellispaces/common/annotationprocessor/: AnnotatedTypeProcessorSample.java  AnnotatedTypeProcessorTest.java  AnnotationSample.java  GenerationTaskSample.java  SampleGenerator.java
intellispaces-annotationprocessor/src/test/java/tech/intellispaces/annotationprocessor/: AnnotatedTypeProcessorSample.java  AnnotatedTypeProcessorTest.java  AnnotationSample.java  ArtifactProcessorSample.java  ArtifactProcessorTest.java  SampleArtifactGenerator.java  SampleGenerator.java
intellispaces-annotationprocessor/src/test/resources/: GeneratedSample.java  SourceSample.java
intellispaces-annotations/: pom.xml
intellispaces-annotations-model/: pom.xml
intellispaces-annotations/src/main/java/intellispaces/annotations/: AnnotatedTypeProcessor.java
intellispaces-annotations/src/test/java/intellispaces/annotations/: AnnotatedTypeProcessorSample.java  AnnotatedTypeProcessorTest.java  AnnotationSample.java  ArtifactGeneratorSample.java  GenerationTaskSample.java
intellispaces-annotations/src/test/resources/: GeneratedSample.java  SourceSample.java  sample.template
intellispaces-commons-annotation-processor/: pom.xml
intellispaces-commons-annotation-processor-model/: pom.xml
intellispaces-commons-annotation-processor-model/src/main/java/tech/intellispaces/commons/annotation/processor/: Artifact.java  ArtifactGenerator.java  ArtifactGeneratorContext.java  ArtifactKind.java  ArtifactType.java  ArtifactValidator.java
intellispaces-commons-annotation-processor/src/test/resources/: SourceSample.java
intellispaces-java-annotations/: pom.xml
intellispaces-java-annotations-model/: pom.xml
intellispaces-java-annotations/src/test/resources/: SourceSample.java
intellispacesframework-annotation-processor/: pom.xml
intellispacesframework-annotation-processor-model/: pom.xml
intellispacesframework-annotation-processor/src/test/resources/: sample.template
intellispacesframework-annotationprocessor/: pom.xml
intellispacesframework-annotationprocessor-model/: pom.xml
intellispacesframework-annotationprocessor/src/test/resources/: GeneratedSample.java  SourceSample.java  sample.template
src/main/java/intellispaces/annotationprocessor/: AnnotatedTypeProcessor.java
src/test/java/intellispaces/annotationprocessor/: AnnotatedTypeProcessorSample.java  AnnotationProcessorTest.java  AnnotationSample.java  TemplatedJavaArtifactMakerSample.java
src/test/resources/: GeneratedSample.java  SourceSample.java  sample.template
(+118 files in other folders)
