<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>
        The library processes annotated source code (classes, interfaces, records, enumerations, or annotations) to generate new code artifacts.
        Parent POM.
    </description>

    <parent>
        <groupId>tech.intellispaces.commons</groupId>
        <artifactId>intellispaces-parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>intellispaces-annotationprocessor-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>intellispaces-annotationprocessor-model</module>
        <module>intellispaces-annotationprocessor</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Intellispaces -->
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-annotationprocessor-model</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-jstatements</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-templateengine</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-commons</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
