<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>
        The library processes annotated source code (classes, interfaces, records, enumerations, or annotations) to generate new code artifacts.
        Parent POM.
    </description>

    <parent>
        <groupId>tech.intellispaces.parent</groupId>
        <artifactId>intellispaces-parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>tech.intellispaces.commons</groupId>
    <artifactId>intellispaces-commons-annotation-processor-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>intellispaces-commons-annotation-processor-model</module>
        <module>intellispaces-commons-annotation-processor</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Intellispaces -->
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-commons-annotation-processor-model</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-commons-reflection</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-commons-template-engine</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.commons</groupId>
                <artifactId>intellispaces-commons</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
