<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>
        The annotation processing library to generate source code. The model module.
    </description>

    <parent>
        <groupId>tech.intellispaces.commons</groupId>
        <artifactId>intellispaces-commons-annotation-processor-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>intellispaces-commons-annotation-processor-model</artifactId>
    <packaging>jar</packaging>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>tech.intellispaces.commons</groupId>
            <artifactId>intellispaces-commons-base</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.intellispaces.commons</groupId>
            <artifactId>intellispaces-commons-java-reflection</artifactId>
        </dependency>
    </dependencies>
</project>